# devoxxfr2013-javaee7

./: .gitignore  README.md  pom.xml
json/: pom.xml
json/src/main/java/com/soat/javaee7/json/: JsonBuilderExample.java  JsonBuilderServlet.java  JsonGeneratorExample.java  JsonReaderExample.java
json/src/main/webapp/WEB-INF/: result.jsp
json/src/test/java/com/soat/javaee7/json/: JsonBuilderExampleTest.java  JsonReaderExampleTest.java
servlet/: pom.xml
servlet/src/main/java/com/soat/javaee7/servlet/: CommonHttpServlet.java
servlet/src/main/java/com/soat/javaee7/servlet/json/: JsonBuilderServlet.java
servlet/src/main/webapp/WEB-INF/: glassfish-web.xml  result.jsp  web.xml
src/main/java/com/soat/javaee7/batch/batchlet/: Book.java  BookBatchlet.java  BookBatchletServlet.java  RemoveBookBatchlet.java
src/main/java/com/soat/javaee7/batch/chunk/: BatchChunkServlet.java  Book.java  BookBatchServlet.java  BookChunkServlet.java  BookItemProcessor.java  BookItemReader.java  BookItemWriter.java
src/main/java/com/soat/javaee7/concurrency/: ConcurrencyServlet.java
src/main/java/com/soat/javaee7/concurrent/: Book.java  ConcurrentServlet.java  MyRunnable.java
src/main/java/com/soat/javaee7/concurrent/callable/: AmazonBookRetrieved.java  AmazonBookRetrievedServlet.java  CallableServlet.java  CallableTask.java
src/main/java/com/soat/javaee7/concurrent/runnable/: FibonacciTask.java  FibonacciTaskServlet.java  RunnableServlet.java  RunnableTask.java
src/main/java/com/soat/javaee7/concurrent/tasks/: AmazonBookRetrieved.java  AmazonBookRetriever.java  MultipleTasksServlet.java  PriceministerBookRetreived.java  PriceministerBookRetreiver.java
src/main/java/com/soat/javaee7/json/: JsonBuilderServlet.java  JsonGeneratorServlet.java  JsonParserServlet.java  JsonReaderServlet.java
src/main/java/com/soat/javaee7/rest/: ApplicationConfig.java  Book.java  BookRepository.java  BookRestService.java
src/main/java/com/soat/javaee7/servlet/: CommonHttpServlet.java
src/main/java/com/soat/javaee7/websocket/: BinaryBean.java  BinaryEndPoint.java  HelloBean.java  HelloEndPoint.java  WebsocketServerApplicationConfig.java
src/main/java/com/soat/javaee7/websocket/annotation/: HelloServer.java
src/main/java/com/soat/javaee7/websocket/binary/: EchoBinaryBean.java  EchoBinaryEndPoint.java
src/main/java/com/soat/javaee7/websocket/chat/: ChatBean.java
src/main/java/com/soat/javaee7/websocket/encoder/: Book.java  BookBean.java  BookDecoder.java  BookEncoder.java
src/main/java/com/soat/javaee7/websocket/hello/: HelloTextBean.java  HelloTextEndPoint.java
src/main/java/com/soat/javaee7/websocket/programmatic/: HelloServer.java  MyServerConf.java
src/main/resources/batch/: books.txt
src/main/webapp/: index.jsp  websocket.jsp
src/main/webapp/WEB-INF/: result.jsp  web.xml
src/main/webapp/websocket/: text.jsp  websocket.js
src/test/java/com/soat/javaee7/batch/: BookBatchletTest.java  BookItemProcessorTest.java  BookItemWriterTest.java
src/test/java/com/soat/javaee7/json/: JsonBuilderServletTest.java  JsonGeneratorServletTest.java  JsonParserServletTest.java  JsonReaderServletTest.java
src/test/java/com/soat/javaee7/websocket/: AbstractWebsocketTest.java  BinaryTest.java  BookTest.java  ChatTest.java  HelloTest.java
src/test/java/com/soat/javaee7/websocket/annotation/: HelloServer.java  HelloServerTest.java
websocket/: pom.xml
